# Default NGINX configuration for local development

upstream api {
    server server:8000;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;

    client_max_body_size 20M;

    location /api/v1/ {
        try_files $uri @proxy_api;
  }

    location / {
        try_files $uri @proxy_api;
    }

    location /redoc {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        autoindex on;
        alias /app/backend/staticfiles/;
    }
    location /mediafiles/ {
        alias /app/backend/mediafiles/;
    }

}
