# Django packages
django==5.0.3
django-autoslug==1.9.9
django-cachealot==2.6.2
django-cors-headers==4.3.1
django-countries==7.5.1
django-debug-toolbar==4.3.0
django-environ==0.11.2
django-cleanup==8.1.0
django-model-utils==4.4.0
django-multiselectfield==0.1.12
django-phonenumber-field==7.3.0
django-redis==5.4.0
django-shortuuidfield==0.1.3
django-taggit==5.0.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
djoser==2.2.2
drf-spectacular==0.27.1

# Third-party packages
argon2-cffi==23.1.0
flower==2.0.1
phonenumbers==8.13.32
pytz==2024.1
redis==5.0.3
celery==5.3.6

# Other packages
pillow==10.2.0
django-celery-beat==2.6.0
django-celery-email==3.0.0
django-celery-results==2.5.1
social-auth-app-django==5.4.0
